sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudderstack-shopify-tracker
sonar.organization=rudderlabs
sonar.projectName=rudderstack-shopify-tracker
sonar.projectVersion=1.4.9

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudderstack-shopify-tracker
sonar.links.issue=https://github.com/rudderlabs/rudderstack-shopify-tracker/issues

# Path to reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info,reports/ts-coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/results-report.xml
sonar.eslint.reportPaths=reports/eslint.json

# Path to sources
sonar.sources=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg,**/*.yml

# Path to tests
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=test/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=test/**/*
